{
  "private": true,
  "type": "commonjs",
  "version": "1.0.0",
  "name": "layout-Aftermidnight-boavista",
  "title": "4ftermidnight - Boa Vista Layout",
  "description": "Layout para uso diverso",
  "author": "Nicolas Oliveira - https://github.com/nicolas0liveira",
  "license": "GPL-3.0",
  "repository": "https://github.com/nicolas0liveira/layout-aftermidnight-boavista",
  "homepage": "https://github.com/4ftermidnight",
  "main": "gulpfile.js",
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "choices.js": "^10.2.0",
    "dropzone": "^6.0.0-beta.2",
    "feather-icons": "^4.29.0",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^6.1.4",
    "gridjs": "^6.0.6",
    "imask": "^6.4.3",
    "jquery": "^3.6.3",
    "leaflet": "^1.9.3",
    "metismenujs": "^1.4.0",
    "moment": "^2.29.4",
    "simplebar": "^6.2.1",
    "sweetalert2": "^11.7.2",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.12",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref-plus": "^0.0.8",
    "sass": "^1.58.3",
    "sassdoc": "^2.7.4",
    "sassdoc-extras": "^3.0.0"
  }
}
